<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
       
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="涧生">
    
    

    <meta name="description" content="&amp;lt;!DOCTYPE html&amp;gt;



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   /* .list {
        padding: 0 1em;
    }
    
    .list li {">
<meta property="og:type" content="website">
<meta property="og:title" content="涧生">
<meta property="og:url" content="http://JasonLoong.github.io/about/index.html">
<meta property="og:site_name" content="涧生">
<meta property="og:description" content="&amp;lt;!DOCTYPE html&amp;gt;



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   /* .list {
        padding: 0 1em;
    }
    
    .list li {">
<meta property="og:updated_time" content="2016-02-03T11:53:16.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="涧生">
<meta name="twitter:description" content="&amp;lt;!DOCTYPE html&amp;gt;



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   /* .list {
        padding: 0 1em;
    }
    
    .list li {">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/uno.css" type="text/css">
    <link rel="stylesheet" href="/css/highlight.css" type="text/css">
    <link rel="stylesheet" href="/css/archive.css" type="text/css">
    <link rel="stylesheet" href="/css/china-social-icon.css" type="text/css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        
        <a href="/" title="link to homepage for 涧生"><img src="/avatar.png" width="80" alt="涧生 logo" class="panel-cover__logo logo" /></a>
        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">涧生</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
          独怜幽草涧边生
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">Blog</a></li>
              
                
                <li class="navigation__item"><a href="/about/index.html" title="" class="">Demo</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">Archive</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



<nav class="cover-navigation navigation--social">
  <ul class="navigation">

    
      <!-- Github -->
      <li class="navigation__item">
        <a href="https://github.com/JasonLoong" title="My GitHub">
          <i class='icon icon-social-github'></i>
          <span class="label">GitHub</span>
        </a>
      </li>
    

    <!-- China social icon -->
    <!--
    
      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-douban'></i>
          <span class="label">Douban</span>
        </a>
      </li>
    <li class="navigation__item">
      <a href="http://weibo.com/776310560" title="Sina Weibo">
        <i class='icon cs-icon-weibo'></i>
        <span class="label">Weibo</span>
      </a>
    </li>
        
    -->
    
  </ul>
</nav>



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title"></h1>

    

  </header>

  <section id="post-content" class="article-content post">
    <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="涧生">
    <meta name="description">
    <meta property="og:type" content="website">
    <meta property="og:title" content="涧生">
    <meta property="og:url" content="http://JasonLoong.github.io/about/index.html">
    <meta property="og:site_name" content="涧生">
    <meta property="og:description">
    <meta property="og:updated_time" content="2016-01-28T11:51:14.853Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="涧生">
    <meta name="twitter:description">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/uno.css" type="text/css">
    <link rel="stylesheet" href="/css/highlight.css" type="text/css">
    <link rel="stylesheet" href="/css/archive.css" type="text/css">
    <link rel="stylesheet" href="/css/china-social-icon.css" type="text/css">
    <style type="text/css">
   /* .list {
        padding: 0 1em;
    }
    
    .list li {
        line-height: 2em;
    }
    
    .list li h4 {
        font-size: 1.5em;
    }
    */
    .list li a {
        color: #336600;
        display: block;
        padding: 5px 8px;
        transition: all 0.6s;
    }
    
    .list li a:hover {
        text-indent: 1em;
        border-radius: 5px;
        color: #fff;
        text-shadow: 0 2px 1px #360;
        background-color: #393;
        *background-color: #51a351;
        background-image: -moz-linear-gradient(top, #62c462, #51a351);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
        background-image: -webkit-linear-gradient(top, #62c462, #51a351);
        background-image: linear-gradient(to bottom, #62c462, #51a351);
        background-repeat: repeat-x;
        border-color: #51a351 #51a351 #387038;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
        filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
        text-decoration: none;
    }
    
    .list li h1 a:hover {
        border-radius: 5px;
        color: #fff;
        text-shadow: 0 2px 1px #360;
        background-color: #393;
        *background-color: #51a351;
        background-image: -moz-linear-gradient(top, #62c462, #51a351);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
        background-image: -webkit-linear-gradient(top, #62c462, #51a351);
        background-image: linear-gradient(to bottom, #62c462, #51a351);
        background-repeat: repeat-x;
        border-color: #51a351 #51a351 #387038;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
        filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
        text-decoration: none;
    }
    
    .sub-dl {
        display: none;
    }
    </style>
</head>

<body>
    <section id="post-content" class="article-content post">
        <h2>个人平时学习所得的demo</h2>
        <ol id="ol" class="list">
        </ol>
    </section>
    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    <script>
    window.onload = function() {
        var str = '',
            data = [
                [{
                    title: '列表导航'
                }, {
                    url: 'demo/01/demo.html',
                    title: '响应式多级菜单'
                }],
                [{
                    title: '图片展示'
                }, {
                    url: 'demo/02/demo.html',
                    title: '列表图片轮播'
                }, {
                    url: 'demo/03/demo.html',
                    title: '商品图片放大镜'
                }],
                [{
                    title: '输入特效'
                }, {
                    url: 'demo/04/demo.html',
                    title: 'JS实现兼容弹框'
                }]
            ];
        for (var i = 0; i < data.length; i++) {
            var items = data[i];
            var sub = '';
            for (var j = 0; j < items.length; j++) {
                var son = items[j];
                if (j == 0) {
                    sub += '<li><h4><a href="javascript:;" title="' + son.title + '">' + son.title + '</a></h4><dl class="sub-dl">';
                } else {
                    sub += '<dd><a href="' + son.url + '" target="_blank" title="' + son.title + '">' + son.title + '</a></dd>';
                }
                if (j == items.length - 1) {
                    sub += '</dl></li>';
                }
            }
            str += sub;
        }
        var ol = document.getElementById('ol');
        ol.innerHTML = str;
        var h1 = ol.getElementsByTagName('h4');
        var dl = ol.getElementsByTagName('dl');
        var tmp = -1;
        var open = false;
        for (var i = 0; i < h1.length; i++) {
            h1[i].index = i;
            h1[i].onclick = function() {
                for (var i = 0; i < h1.length; i++) {
                    dl[i].style.display = 'none';
                }
                if (tmp == this.index && open) {
                    dl[this.index].style.display = 'none';
                    open = false;
                } else {
                    dl[this.index].style.display = 'block';
                    open = true;
                }
                tmp = this.index;
            }
        }
    }
    </script>
    <!--kill ie6 -->
    <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
</body>

</html>

  </section>

  
  

<section class="post-comments">

    <div class="ds-thread" data-thread-key="about/index.html"></div>

    <script type="text/javascript">
      var duoshuoQuery = {short_name:"xunko"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script> 

</section>


</article>


            <footer class="footer">

    <span class="footer__copyright">&copy; 2016. | Blog for<a href="https://github.com/jasonloong">JasonLoong</a></span>
    
</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    
    
    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

</body>
</html>
